X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\appsettings.Development.json
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\appsettings.json
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.staticwebassets.runtime.json
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.staticwebassets.endpoints.json
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.exe
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.deps.json
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.runtimeconfig.json
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.dll
X:\Akash\DotNet\Acadamic\Lab-10-2\bin\Debug\net10.0\Lab-10-2.pdb
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\rpswa.dswa.cache.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.GeneratedMSBuildEditorConfig.editorconfig
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.AssemblyInfoInputs.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.AssemblyInfo.cs
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.csproj.CoreCompileInputs.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.MvcApplicationPartsAssemblyInfo.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.RazorAssemblyInfo.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.RazorAssemblyInfo.cs
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.sourcelink.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\rjimswa.dswa.cache.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\scopedcss\bundle\Lab-10-2.styles.css
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\scopedcss\projectbundle\Lab-10-2.bundle.scp.css
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\677fpz6uz3-{0}-b9sayid5wm-b9sayid5wm.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\vxoum9v0td-{0}-61n19gt1b8-61n19gt1b8.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\avwc5d3uwb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\e1gj4d1qnm-{0}-bqjiyaj88i-bqjiyaj88i.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\r4yw0iwhrs-{0}-c2jlpeoesf-c2jlpeoesf.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\k7jyl0ts1c-{0}-erw9l3u2r3-erw9l3u2r3.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\3184kevgjs-{0}-aexeepp0ev-aexeepp0ev.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\j7t8enl9zb-{0}-d7shbmvgxk-d7shbmvgxk.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\zj4zwd6upz-{0}-ausgxo2sd3-ausgxo2sd3.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\8mmwvhndjl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\mbzi9tr2p8-{0}-cosvhxvwiu-cosvhxvwiu.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\ukal9al7xq-{0}-ub07r2b239-ub07r2b239.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\qo791o5ion-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\3yxe2dy0dh-{0}-b7pk76d08c-b7pk76d08c.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\xpxjvw8bqr-{0}-fsbi9cje9m-fsbi9cje9m.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\u186a9gtuh-{0}-rzd6atqjts-rzd6atqjts.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\56bxem63dk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\xeclxf5az3-{0}-dxx9fxp4il-dxx9fxp4il.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\2bx2lu28ax-{0}-jd9uben2k1-jd9uben2k1.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\rvfz4h2agq-{0}-khv3u5hwcm-khv3u5hwcm.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\1syqatlt9m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\tslysl70ny-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\yqmq7blsyk-{0}-c2oey78nd0-c2oey78nd0.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\196au4rzw6-{0}-tdbxkamptv-tdbxkamptv.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\7nf3e95goi-{0}-j5mq2jizvt-j5mq2jizvt.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\5ozztcr8sa-{0}-06098lyss8-06098lyss8.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\v7nzkef9r3-{0}-nvvlpmu67g-nvvlpmu67g.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\ure7v8q53u-{0}-s35ty4nyc5-s35ty4nyc5.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\u4ojdyz8rc-{0}-pj5nd1wqec-pj5nd1wqec.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\c3ywldlwr3-{0}-46ein0sx1k-46ein0sx1k.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\k5hkxnfpjo-{0}-v0zj4ognzu-v0zj4ognzu.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\e0uxihter7-{0}-37tfw0ft22-37tfw0ft22.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\7liiu5za1p-{0}-hrwsygsryq-hrwsygsryq.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\e40wstd6ud-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\2jb5o2nj98-{0}-ft3s53vfgj-ft3s53vfgj.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\n5mwmy414s-{0}-6cfz1n2cew-6cfz1n2cew.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\9gbuwmuaq3-{0}-6pdc2jztkx-6pdc2jztkx.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\z3r328uy6o-{0}-493y06b0oq-493y06b0oq.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\t4yedwwo40-{0}-iovd86k7lj-iovd86k7lj.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\ht3ufyzu0l-{0}-vr1egmr9el-vr1egmr9el.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\ycz98c9j49-{0}-kbrnm935zg-kbrnm935zg.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\6clcykv38i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\bfwoqfqbyn-{0}-y7v9cxd14o-y7v9cxd14o.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\lhtkf8dzch-{0}-notf2xhcfb-notf2xhcfb.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\dkxvfuopjh-{0}-h1s4sie4z3-h1s4sie4z3.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\pjunntnix5-{0}-63fj8s7r0e-63fj8s7r0e.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\cxkcrrgvaa-{0}-0j3bgjxly4-0j3bgjxly4.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\pyqg60e7e8-{0}-47otxtyo56-47otxtyo56.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\pn3tm9z7ky-{0}-4v8eqarkd7-4v8eqarkd7.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\vxnc0jutsd-{0}-356vix0kms-356vix0kms.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\s7sufp6a0g-{0}-83jwlth58m-83jwlth58m.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\ifhg8z0k67-{0}-mrlpezrjn3-mrlpezrjn3.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\4ftjv9z34f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\d0cr90hh8t-{0}-ag7o75518u-ag7o75518u.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\eabr0bxoh8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\rfndfq29bv-{0}-0i3buxo5is-0i3buxo5is.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\s7ehr9jc4j-{0}-o1o13a6vjx-o1o13a6vjx.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\dkomvu2hzq-{0}-ttgo8qnofa-ttgo8qnofa.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\k3zaku5h6v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\ts50eqrni4-{0}-muycvpuwrr-muycvpuwrr.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\o4oswt335w-{0}-87fc7y1x7t-87fc7y1x7t.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\fxe8c4hjug-{0}-mlv21k5csn-mlv21k5csn.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\1xv0amuy6s-{0}-io350gu5l2-io350gu5l2.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\3im05ib1an-{0}-io350gu5l2-io350gu5l2.gz
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\staticwebassets.build.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\staticwebassets.build.json.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\staticwebassets.development.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\swae.build.ex.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.dll
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\refint\Lab-10-2.dll
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.pdb
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\Lab-10-2.genruntimeconfig.cache
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\ref\Lab-10-2.dll
X:\Akash\DotNet\Acadamic\Lab-10-2\obj\Debug\net10.0\compressed\6958o2nxsz-{0}-xxwhwjub9j-xxwhwjub9j.gz
