X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\appsettings.Development.json
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\appsettings.json
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.staticwebassets.runtime.json
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.staticwebassets.endpoints.json
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.exe
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.deps.json
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.runtimeconfig.json
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.dll
X:\Akash\DotNet\Acadamic\NiceAdmin\bin\Debug\net10.0\NiceAdmin.pdb
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\rpswa.dswa.cache.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.GeneratedMSBuildEditorConfig.editorconfig
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.AssemblyInfoInputs.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.AssemblyInfo.cs
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.csproj.CoreCompileInputs.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.MvcApplicationPartsAssemblyInfo.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.RazorAssemblyInfo.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.RazorAssemblyInfo.cs
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.sourcelink.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\rjimswa.dswa.cache.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\scopedcss\bundle\NiceAdmin.styles.css
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\scopedcss\projectbundle\NiceAdmin.bundle.scp.css
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\8uvmaj8w0w-{0}-ye550511jm-ye550511jm.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m4zz3tyzmo-{0}-1btxpmx81r-1btxpmx81r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ihcwj23l8x-{0}-8q78rmbpvf-8q78rmbpvf.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\su8pcp9af0-{0}-ive1fon2cn-ive1fon2cn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zv7e54a19v-{0}-desdzcnoj1-desdzcnoj1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hacs1l1txy-{0}-dnf7dhsljn-dnf7dhsljn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hpynt2gzsf-{0}-hjm2tnjnhn-hjm2tnjnhn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hhffr7dfhi-{0}-xu6geec8od-xu6geec8od.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\n9l883olkv-{0}-mxneg49f1y-mxneg49f1y.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0mhbt0euyk-{0}-7bfv779k36-7bfv779k36.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qple3lrux3-{0}-jwa1bmm0tt-jwa1bmm0tt.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\r6eea22tqb-{0}-soqi5c11ed-soqi5c11ed.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0s2jz4thd3-{0}-macq4x42jj-macq4x42jj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\60ovprxzh2-{0}-bxiymeek5l-bxiymeek5l.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\xi9zufzt13-{0}-33x3d0sxjr-33x3d0sxjr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\o730z050yn-{0}-kpcjzrmtz3-kpcjzrmtz3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\5sh5e9ax0w-{0}-qmxcom18xw-qmxcom18xw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\psnhjm8czg-{0}-6g9bmn0qbn-6g9bmn0qbn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\905siysqno-{0}-wrw15yqr9v-wrw15yqr9v.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m7k3cohx8q-{0}-oblighs122-oblighs122.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6yrjntwn4n-{0}-ciu8nsl1as-ciu8nsl1as.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4obs25th44-{0}-6b164h0wwb-6b164h0wwb.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\obm6kbn085-{0}-muulo9413e-muulo9413e.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2eeqaai67t-{0}-5aafp9r8xd-5aafp9r8xd.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\j4by94999q-{0}-grg3ncm905-grg3ncm905.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mp7roi3qes-{0}-nm2dbeqsgx-nm2dbeqsgx.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\xv4b5wz9j6-{0}-d5tf6u1a9n-d5tf6u1a9n.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9nk8f525n7-{0}-aqhx9m0mdo-aqhx9m0mdo.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\bpjc5ldhm7-{0}-yhtq6le8k4-yhtq6le8k4.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q5gswuc4vi-{0}-cu2y07ff4g-cu2y07ff4g.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q0uirscn9i-{0}-7c39kfhktm-7c39kfhktm.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3dvx2onw8v-{0}-42olzl9vyj-42olzl9vyj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\izs27p5khu-{0}-bksbu3h6ky-bksbu3h6ky.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wa75390p9e-{0}-23rle9p4ts-23rle9p4ts.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2ptfycyw5x-{0}-0s737lq75i-0s737lq75i.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\kn9cfxcgxh-{0}-e1f1taxdyt-e1f1taxdyt.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\obzdb4dfis-{0}-4ozvc5mflj-4ozvc5mflj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ef3w931wno-{0}-s3m4vvi4w3-s3m4vvi4w3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\rrg9fd8bnk-{0}-m9v95kxhco-m9v95kxhco.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\s4boxu8vog-{0}-km09paj2x1-km09paj2x1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zg60ea11ub-{0}-garerei2dg-garerei2dg.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\replzzl2m8-{0}-3nrkdr1149-3nrkdr1149.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\iknyujobmt-{0}-ax2y67r1mw-ax2y67r1mw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2m2zcqwull-{0}-78n5mxg75s-78n5mxg75s.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\r7hapaphbt-{0}-oht9row9vi-oht9row9vi.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\kgcxzmecor-{0}-pllamxfz1g-pllamxfz1g.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\psu8svzwmg-{0}-44kqqadgr5-44kqqadgr5.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hurusuu2ym-{0}-u0e5tkdb0o-u0e5tkdb0o.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\aobmfzml71-{0}-b8wul77q0p-b8wul77q0p.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\nmmc6d3ntp-{0}-6i9jof1t65-6i9jof1t65.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vqy69d75ca-{0}-swfaw2f6v8-swfaw2f6v8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7q9lvqv6ga-{0}-ygmqaffb7m-ygmqaffb7m.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4qiz74h9s8-{0}-6y1w587qeu-6y1w587qeu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0qqo2crdf0-{0}-qdd0ofy7yn-qdd0ofy7yn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ajsmfew9ar-{0}-ho0d1k5s6r-ho0d1k5s6r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\pehmzh0ju9-{0}-4udlh72t27-4udlh72t27.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\thjvy8x5a7-{0}-26f9b7qkas-26f9b7qkas.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\bpwil11k74-{0}-bqjiyaj88i-bqjiyaj88i.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\yykpx7vc85-{0}-c2jlpeoesf-c2jlpeoesf.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\23ng7e6sxf-{0}-erw9l3u2r3-erw9l3u2r3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4claakic6k-{0}-aexeepp0ev-aexeepp0ev.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3qukx6wweu-{0}-d7shbmvgxk-d7shbmvgxk.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\5sp8abnn7f-{0}-ausgxo2sd3-ausgxo2sd3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\1vpbolcc7g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2d3666ui2c-{0}-cosvhxvwiu-cosvhxvwiu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\86lgd047vz-{0}-ub07r2b239-ub07r2b239.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mjmpk6ivfs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ydy65og98t-{0}-b7pk76d08c-b7pk76d08c.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9amiuj6s39-{0}-fsbi9cje9m-fsbi9cje9m.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qakm92j0rq-{0}-rzd6atqjts-rzd6atqjts.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tt81clij00-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\b9dgows8dc-{0}-dxx9fxp4il-dxx9fxp4il.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\xj95mddbh0-{0}-jd9uben2k1-jd9uben2k1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4snb1oestp-{0}-khv3u5hwcm-khv3u5hwcm.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3vsl298pjb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\phf3lzc98t-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\x1c9b4tirw-{0}-c2oey78nd0-c2oey78nd0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\p1sxow1amk-{0}-tdbxkamptv-tdbxkamptv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tkefstdwcq-{0}-j5mq2jizvt-j5mq2jizvt.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wcnovowdx8-{0}-06098lyss8-06098lyss8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\l1prgx8xuq-{0}-nvvlpmu67g-nvvlpmu67g.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7gdnrjml3w-{0}-s35ty4nyc5-s35ty4nyc5.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9w28s9ffm1-{0}-pj5nd1wqec-pj5nd1wqec.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\xzj0zmyi7a-{0}-46ein0sx1k-46ein0sx1k.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\d27nuf3y7o-{0}-v0zj4ognzu-v0zj4ognzu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\s36psf99pk-{0}-37tfw0ft22-37tfw0ft22.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\c0kkamfknd-{0}-hrwsygsryq-hrwsygsryq.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\b5qqbyrqpy-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hdam06l143-{0}-ft3s53vfgj-ft3s53vfgj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\su5ubg5do7-{0}-6cfz1n2cew-6cfz1n2cew.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qi8xhbvb4u-{0}-6pdc2jztkx-6pdc2jztkx.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\iw9vzrzik6-{0}-493y06b0oq-493y06b0oq.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hes592n07e-{0}-iovd86k7lj-iovd86k7lj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\txbmt7102g-{0}-vr1egmr9el-vr1egmr9el.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\thzpa3mnp2-{0}-kbrnm935zg-kbrnm935zg.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\kj3mfkxpya-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7i09q09c8q-{0}-y7v9cxd14o-y7v9cxd14o.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\830z6mxy5b-{0}-notf2xhcfb-notf2xhcfb.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\n7oukdfult-{0}-h1s4sie4z3-h1s4sie4z3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2l20odmhuj-{0}-63fj8s7r0e-63fj8s7r0e.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hgg5xffq3o-{0}-0j3bgjxly4-0j3bgjxly4.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\jakusuhmp0-{0}-l1e4ka8ihh-l1e4ka8ihh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\k5i6ypycn8-{0}-fiys9o3a1r-fiys9o3a1r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q6b5shttcj-{0}-q9wpiwz2yt-q9wpiwz2yt.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\eaq2fv6uao-{0}-26dpz2j6td-26dpz2j6td.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\jehiq1ulac-{0}-d155qmw4en-d155qmw4en.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\1viqj7f1wy-{0}-3syr3i6nkq-3syr3i6nkq.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\aduodfkfh3-{0}-xe8w7kdjf1-xe8w7kdjf1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\d8lzgnwdck-{0}-ia277sb9mq-ia277sb9mq.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\1u33fq8ip5-{0}-6rc4yphg3u-6rc4yphg3u.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wi5y0mkg3c-{0}-gus50xiow7-gus50xiow7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q5ulopfzwf-{0}-byfxa2q433-byfxa2q433.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tcp6ysflai-{0}-dub3jmfsej-dub3jmfsej.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tod43cbi2q-{0}-793wl5mjvj-793wl5mjvj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\dgis673o83-{0}-g0o4588csz-g0o4588csz.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zoj510rbt9-{0}-npai89qr2g-npai89qr2g.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\nm3wsqu6oo-{0}-p7rq9v56be-p7rq9v56be.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6ef1xjx8i6-{0}-hoz3n3fble-hoz3n3fble.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q8xxbl604r-{0}-q5bu31jsre-q5bu31jsre.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\oarutoo2ze-{0}-6khq6orp26-6khq6orp26.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4dsttxj0ic-{0}-op2htdhwmk-op2htdhwmk.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7chco1306u-{0}-5npb2eflvz-5npb2eflvz.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\jtfcve6o9f-{0}-w176c2voxc-w176c2voxc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7fd49wcpn2-{0}-w176c2voxc-w176c2voxc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\nzuv8dets2-{0}-amtrfovbvr-amtrfovbvr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\1vhgzeoe13-{0}-iwrw2mob84-iwrw2mob84.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6p97yztmbl-{0}-9dpxm548qz-9dpxm548qz.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9k5l01h8ej-{0}-hvaeszwkne-hvaeszwkne.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6qqzlcmfsb-{0}-kx3cwpk1ir-kx3cwpk1ir.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hl63cmqz0r-{0}-fvu7mpv3tu-fvu7mpv3tu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ww3mimlf91-{0}-5yr1v78l1b-5yr1v78l1b.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ls30ig29ht-{0}-0kqpqjwhch-0kqpqjwhch.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2u4c4mk294-{0}-60cly14dx9-60cly14dx9.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wnqu5shl5b-{0}-7tc8l4n187-7tc8l4n187.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\c4cjiakmf7-{0}-8nme53eake-8nme53eake.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\36h1xhk1zc-{0}-4u5wbjocjp-4u5wbjocjp.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7m1rtosi7d-{0}-0avqq5jqjq-0avqq5jqjq.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\bf0amginih-{0}-rz1207cl6p-rz1207cl6p.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9gbbk6ld43-{0}-z4np57r40p-z4np57r40p.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m3xgnepr6n-{0}-zdybs0gz2x-zdybs0gz2x.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hcn375z1i5-{0}-qtng922eca-qtng922eca.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4m4mqd588r-{0}-d5fhj7x1da-d5fhj7x1da.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\xoo5g1vp6y-{0}-04ouavtqae-04ouavtqae.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9xvlw9i5ps-{0}-etzs2n9rmc-etzs2n9rmc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\85guu83rso-{0}-qr24nch3d6-qr24nch3d6.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6nkhc7ufb0-{0}-4ci4rvdc12-4ci4rvdc12.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\5ewn6maa5m-{0}-lpl8tratio-lpl8tratio.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\84za7e5jb3-{0}-ypojrgjh6b-ypojrgjh6b.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\nzmubmrxpt-{0}-4ci4rvdc12-4ci4rvdc12.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\71t74nfm9u-{0}-jkpbbuxutj-jkpbbuxutj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0kuyo1it3j-{0}-4nmkrojrvh-4nmkrojrvh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\z8lhddm2gc-{0}-2uz50l53ux-2uz50l53ux.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\u4e8gi8zc4-{0}-l9b6kbh2qk-l9b6kbh2qk.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\lh38oxxoxp-{0}-5asm2znyvh-5asm2znyvh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\58kr8y483h-{0}-7v10ce6pz0-7v10ce6pz0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\u5uw29fbeh-{0}-w1hifj9h6x-w1hifj9h6x.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wpy2rkw9tb-{0}-2a5arjvktv-2a5arjvktv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\p52x7fqfpp-{0}-gv9pi29j6k-gv9pi29j6k.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9s4hupcnl3-{0}-z4z4oqd1dn-z4z4oqd1dn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m1gfid0n1o-{0}-f0tc703sj7-f0tc703sj7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\y1hdaw05rw-{0}-qi3mvvbyab-qi3mvvbyab.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ibo6xwmjd1-{0}-dksj989yc3-dksj989yc3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vsurjahcw5-{0}-3ctmmvxtq3-3ctmmvxtq3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9a26zcp2c9-{0}-vm8vd1igla-vm8vd1igla.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\1yhvj3afyb-{0}-3bun0x71tx-3bun0x71tx.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\awl85zaqho-{0}-57i0u2mj4a-57i0u2mj4a.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\yd0gluvtqx-{0}-6l7eq68hvo-6l7eq68hvo.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zeryozm9up-{0}-k77qcjgko6-k77qcjgko6.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7k7upxz1aw-{0}-1ff6pbdrk1-1ff6pbdrk1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\fcov8b4cel-{0}-60k8738q4o-60k8738q4o.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ufdni14f2e-{0}-tjcbl6mk1g-tjcbl6mk1g.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\5bdvyt611x-{0}-lfpr6x7jeo-lfpr6x7jeo.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\pn7ich4dlh-{0}-uolh8yfloh-uolh8yfloh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7vp3sldutu-{0}-lo0zg2sgh1-lo0zg2sgh1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\988zv7osln-{0}-ctt0bfz1w1-ctt0bfz1w1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\d1p9zi38n6-{0}-h2o58nhzl7-h2o58nhzl7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\923t8dvl8v-{0}-lpss4lbx5a-lpss4lbx5a.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\5bemotn7ge-{0}-ktchm9ayt0-ktchm9ayt0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\h0xdev9vk0-{0}-9ias62304g-9ias62304g.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mkyt1qq82y-{0}-c5rt4oww0x-c5rt4oww0x.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3eo3a9kfbd-{0}-lqxuq6vqzr-lqxuq6vqzr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4sxgwa1r4l-{0}-6nz2gmhv5l-6nz2gmhv5l.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\v83lz9lwry-{0}-hxog6fcyr4-hxog6fcyr4.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zson4t1miz-{0}-lm8dp4lv0w-lm8dp4lv0w.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tvs6cvh2sw-{0}-jur1xxgpnu-jur1xxgpnu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\dga167445w-{0}-i60gq3b471-i60gq3b471.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\y8j1clbx05-{0}-rcmvdw2b9m-rcmvdw2b9m.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vwk9nfim2e-{0}-1u323rh1ss-1u323rh1ss.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\07rvts7otb-{0}-nns4ip7vt3-nns4ip7vt3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\v0opaf3q9h-{0}-1bfu7gjct0-1bfu7gjct0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\lstrvrtspc-{0}-omj9vwjuea-omj9vwjuea.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m7x8vke792-{0}-y8ce60799y-y8ce60799y.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\fm6wg1cwdk-{0}-92z9bhr1g6-92z9bhr1g6.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\90639h0z6a-{0}-maem8tz1y1-maem8tz1y1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wweomrbact-{0}-w8wzccaa9a-w8wzccaa9a.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ktetsm1b9p-{0}-1np5r113la-1np5r113la.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\r2wie2cmen-{0}-j23cl28jww-j23cl28jww.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\j2dgvtzws7-{0}-b864n505hv-b864n505hv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ukn2dbs8ak-{0}-7nbho4q2kw-7nbho4q2kw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vvukili84r-{0}-5waifojbdh-5waifojbdh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\byw73169j7-{0}-liga2smdmf-liga2smdmf.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\n6cjcb08f3-{0}-aylx67k3ya-aylx67k3ya.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\u5gk3rgkvz-{0}-zrqg1ly84r-zrqg1ly84r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\th4fu5iua9-{0}-jziz642yxc-jziz642yxc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\lh16vr7dsg-{0}-9knvgyrlra-9knvgyrlra.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ijjmqj1jt5-{0}-ejo39qf9tf-ejo39qf9tf.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\otciwbwtnz-{0}-w19p9kp8sw-w19p9kp8sw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\u4gz19umbv-{0}-g0v67f5s2t-g0v67f5s2t.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\gp2xz4won3-{0}-nv5794wazo-nv5794wazo.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vucyrw3in7-{0}-clpogu5vne-clpogu5vne.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7nzalqtgtk-{0}-yu1hlk89jp-yu1hlk89jp.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ibcjxo49jf-{0}-a6xvyji765-a6xvyji765.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\xkzccwni0j-{0}-b5hww0ggbw-b5hww0ggbw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qcjbixbwkb-{0}-x6xgesmf00-x6xgesmf00.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\boik9pw4dc-{0}-q5l3le4q4w-q5l3le4q4w.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ysqvej9kg2-{0}-bc96r9llyp-bc96r9llyp.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ulu0ouzst0-{0}-nyn0uaethe-nyn0uaethe.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\rt4x116o29-{0}-cst3vdzi8i-cst3vdzi8i.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\dk1apocaut-{0}-yr3uq4tf51-yr3uq4tf51.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ev8u0cs9nd-{0}-owj5rgtlkz-owj5rgtlkz.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vyb7moj71j-{0}-4jz0w2b6yn-4jz0w2b6yn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4sia1d0aox-{0}-j11y1djvar-j11y1djvar.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9bq780rc9o-{0}-c1asqijumw-c1asqijumw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\pm58k5cnr4-{0}-vsxm3gpaf6-vsxm3gpaf6.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\y972zx275x-{0}-4w7mwkm63y-4w7mwkm63y.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\74kg5f1ikj-{0}-g0116wkmhc-g0116wkmhc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q44hgio6pl-{0}-04uw5mhrac-04uw5mhrac.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\p685hbcqsn-{0}-fdxkfe2l6q-fdxkfe2l6q.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\aomeyzfdvl-{0}-bhlzm56g6a-bhlzm56g6a.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hkczp2hcx7-{0}-6roh6mmt2o-6roh6mmt2o.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\iho5rter85-{0}-jcey8y1gqq-jcey8y1gqq.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\n4efki8yqc-{0}-4w2zdmsbpl-4w2zdmsbpl.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\onmrgzu7mf-{0}-h7usffn2vc-h7usffn2vc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9dn117wbch-{0}-pmh8d94hnh-pmh8d94hnh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\k60ndc0ind-{0}-055odzan2o-055odzan2o.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\luwc34rg0w-{0}-6148y5irp3-6148y5irp3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6ni8wend5r-{0}-x8vt2qtebv-x8vt2qtebv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hda4bd06dh-{0}-syuls632uh-syuls632uh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\sup078b8bu-{0}-77g1evjc2i-77g1evjc2i.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\o27bw8bk1x-{0}-h1geeroize-h1geeroize.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\26cznlwa8m-{0}-xfhqjj3f7r-xfhqjj3f7r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\eeccxzf1yp-{0}-q94mwqk4d0-q94mwqk4d0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\f599qohjln-{0}-osz6sswz4k-osz6sswz4k.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\re63j29z4o-{0}-r6spmo8cjm-r6spmo8cjm.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ie0kuxnfto-{0}-ls1gpx4gx8-ls1gpx4gx8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\s55vlzh6n3-{0}-17pujapfcp-17pujapfcp.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\z46965q8cb-{0}-xv2j6wyybd-xv2j6wyybd.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zk2ifp2dfq-{0}-0w0am2dyor-0w0am2dyor.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ney6jchtny-{0}-xrtvwltezz-xrtvwltezz.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\iyve5g0al3-{0}-2aq31ju8tf-2aq31ju8tf.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vxcoj8vxgo-{0}-ldz1us87uw-ldz1us87uw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\g6u5k6ws7y-{0}-ev1lyke8mn-ev1lyke8mn.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wc66andro4-{0}-9uc2rdkn95-9uc2rdkn95.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\dbu4uqnrjn-{0}-prrm2iit0b-prrm2iit0b.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ihen5uv8k3-{0}-aonkeqtd5m-aonkeqtd5m.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\t4tn0mjo2v-{0}-lu7m4wdamr-lu7m4wdamr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\y14k7l95m4-{0}-ie3haj9si3-ie3haj9si3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0p0ipmgxg4-{0}-qoz31okhpd-qoz31okhpd.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\caz7yrcgoi-{0}-2ym9zzhula-2ym9zzhula.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\fj1pd2bq2a-{0}-1mhglnqr4f-1mhglnqr4f.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ugkfbnuiev-{0}-x2955abxjv-x2955abxjv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\83cvtu48en-{0}-51zvsgtj4r-51zvsgtj4r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\oqycgshx5h-{0}-v4avpatnse-v4avpatnse.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zlehe3yqyq-{0}-or1ianguiv-or1ianguiv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mmg7linr5s-{0}-1g8oohfvfb-1g8oohfvfb.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6nduqmnegv-{0}-rrp2yes3yx-rrp2yes3yx.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wl0rp2ugki-{0}-smyme69y8l-smyme69y8l.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9pg2a96z0f-{0}-le7qn1ks8w-le7qn1ks8w.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\86mmgqe7b9-{0}-1psedzxyvy-1psedzxyvy.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mq7624sfty-{0}-oxf1d46092-oxf1d46092.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\btxm2u29iv-{0}-sx4ujvhc95-sx4ujvhc95.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\flcg7q5qcj-{0}-rfj7vqryno-rfj7vqryno.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\dc7tbjs5ks-{0}-ic7sde8ea1-ic7sde8ea1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mx9sygxrhh-{0}-u1zzzf26r7-u1zzzf26r7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\uroxsuvj0n-{0}-tbnmz6dco5-tbnmz6dco5.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7vs1l8z8yz-{0}-m9gidf39o9-m9gidf39o9.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\8b5s5mi0oa-{0}-qgxvj8x38a-qgxvj8x38a.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3rdolys9p2-{0}-x2ey77ab0i-x2ey77ab0i.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hn709g3jc2-{0}-uetj6j53ri-uetj6j53ri.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\f1q41vh41h-{0}-2ulas40tya-2ulas40tya.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\la6lzennmr-{0}-mjhdnqnz2x-mjhdnqnz2x.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vc2c24q8jm-{0}-g38rxinb1z-g38rxinb1z.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tg2x6ymhz5-{0}-kuxlz4b4nd-kuxlz4b4nd.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\piolvwbed7-{0}-7a3xe5oeqv-7a3xe5oeqv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\q2xoxz54oh-{0}-7q1jgl0y0v-7q1jgl0y0v.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\8oma1dctmq-{0}-arvflyfnzs-arvflyfnzs.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\v94ezurlb1-{0}-9sxpojx4it-9sxpojx4it.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\1wf94zp5lm-{0}-lw40dzkqqi-lw40dzkqqi.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\sfepgfy9kj-{0}-4pgst20knc-4pgst20knc.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\5vzzxucwpe-{0}-ooo3j1zg9r-ooo3j1zg9r.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\727dmb01qd-{0}-8ju3i60fix-8ju3i60fix.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vs30uv2dxw-{0}-fu6bet6x4v-fu6bet6x4v.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\mcplx00yke-{0}-ds069kwhb2-ds069kwhb2.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\uwj8ekufqm-{0}-o1xwt9t2ea-o1xwt9t2ea.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\x3vtgvemgp-{0}-vzhyg2m3i4-vzhyg2m3i4.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\kcuiop5r0s-{0}-cd54x72nqx-cd54x72nqx.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qerq2ywbb4-{0}-2ak1521il7-2ak1521il7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\k4u5vmogop-{0}-5nmdlpipj2-5nmdlpipj2.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0h95auzcc5-{0}-z1ywsx88v6-z1ywsx88v6.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qyri29l1wq-{0}-ygsf4wq2w1-ygsf4wq2w1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ilatl1uh0o-{0}-hfik73shoh-hfik73shoh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0uoffhnxhd-{0}-kj6qnghod7-kj6qnghod7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\gd1okw1mga-{0}-kjvumbgzkg-kjvumbgzkg.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m5g1rdhfb7-{0}-i2hgl90hiw-i2hgl90hiw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\zrr55fipiu-{0}-ndaa1pdk4b-ndaa1pdk4b.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\bawcccv0fu-{0}-c0911rtwet-c0911rtwet.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qnvdl5vdja-{0}-gefee4kvks-gefee4kvks.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\uq4epxo0m0-{0}-ev2q2ymf6a-ev2q2ymf6a.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2tuz48ais0-{0}-gzv7p0oxrt-gzv7p0oxrt.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\67q880qny5-{0}-zag4u9vlvj-zag4u9vlvj.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\j41gocv1s4-{0}-rwm3urey0t-rwm3urey0t.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4h58dhke2c-{0}-stweb8hy20-stweb8hy20.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vrz7q38rp5-{0}-i2hgl90hiw-i2hgl90hiw.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3ki64pc1yt-{0}-x2ikfdq57u-x2ikfdq57u.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\4afqu8qcqy-{0}-c0911rtwet-c0911rtwet.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\d70u4bdkso-{0}-cyi1x99uwh-cyi1x99uwh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vbdmwzne67-{0}-jbvisn2iv1-jbvisn2iv1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hpgee9v8vm-{0}-k8q04powl9-k8q04powl9.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ewrrqrjw8v-{0}-vv3x68qxcv-vv3x68qxcv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\i5tbi3dawn-{0}-i8uxjq9ypu-i8uxjq9ypu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\h4cd1phfjr-{0}-gyzayn9k49-gyzayn9k49.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\wmdla1ef5p-{0}-7ptoi7yob8-7ptoi7yob8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\rsvcjshxyf-{0}-9t1v4ivwlr-9t1v4ivwlr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\byhs4vde47-{0}-du1eunzuz7-du1eunzuz7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\d4w7mrrq9u-{0}-5oz1qkihmy-5oz1qkihmy.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\uq4j4ob9zt-{0}-w7w0lwybe3-w7w0lwybe3.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\jnimf492w5-{0}-r9insv7cyb-r9insv7cyb.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\2hxkevjzkl-{0}-fvlpci63c8-fvlpci63c8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\69ogqx0zxe-{0}-4z3zb4feri-4z3zb4feri.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\iqtea0q6z0-{0}-kdvckvdl0s-kdvckvdl0s.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9x1giof30j-{0}-d238cgsanl-d238cgsanl.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\r3uaogro76-{0}-i8uxjq9ypu-i8uxjq9ypu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\hpyi9dy6he-{0}-grdie5v0g1-grdie5v0g1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\a6m5n19kuz-{0}-7ptoi7yob8-7ptoi7yob8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6oodmj5otq-{0}-xfli8j9nd0-xfli8j9nd0.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\73azl1nf0u-{0}-13q2acvnbp-13q2acvnbp.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\kfezhc5rzt-{0}-whjmslv45d-whjmslv45d.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\7nh000ag0n-{0}-7sbppctva2-7sbppctva2.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\356kxmc5zp-{0}-xsevh2111i-xsevh2111i.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6cbongy97v-{0}-fvlpci63c8-fvlpci63c8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\b25isfwm2p-{0}-0m8a5wjaa7-0m8a5wjaa7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\301jwrsvsu-{0}-kdvckvdl0s-kdvckvdl0s.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\pwnoy48q5d-{0}-vv3x68qxcv-vv3x68qxcv.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\rdyrism1e7-{0}-i8uxjq9ypu-i8uxjq9ypu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\6rui2dm589-{0}-rsrywf16ij-rsrywf16ij.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\aeqqubchn8-{0}-7ptoi7yob8-7ptoi7yob8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0rgwmmzkfr-{0}-qmufek2ovh-qmufek2ovh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\r5mg9pxzyv-{0}-du1eunzuz7-du1eunzuz7.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0t8zjbrcyn-{0}-p0ntvco9gh-p0ntvco9gh.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\m2xjfemsm7-{0}-lvrsyn9q52-lvrsyn9q52.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\8sz3ej34hc-{0}-310cw1wcui-310cw1wcui.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\54w6kuuip0-{0}-fvlpci63c8-fvlpci63c8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\qz2u87atfa-{0}-mbe3mpjfdr-mbe3mpjfdr.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\lk4o60lpnw-{0}-kdvckvdl0s-kdvckvdl0s.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\tslp6b5smb-{0}-d238cgsanl-d238cgsanl.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\gs9ol8xj4l-{0}-i8uxjq9ypu-i8uxjq9ypu.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\3krxbslc9m-{0}-q6cxgk4169-q6cxgk4169.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\ku7al0wc57-{0}-7ptoi7yob8-7ptoi7yob8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\d2jyio3n9w-{0}-rc4gk7aj5m-rc4gk7aj5m.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\pvivun1med-{0}-13q2acvnbp-13q2acvnbp.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\b31a9phx7z-{0}-v5nxwj5hn1-v5nxwj5hn1.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\0j4aqkgs3g-{0}-29mv7s79tb-29mv7s79tb.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\81v6uimsz7-{0}-32d226yawz-32d226yawz.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\8m1t2u871l-{0}-fvlpci63c8-fvlpci63c8.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\vipv9eamoh-{0}-19rv3hjv3m-19rv3hjv3m.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\pz8gfskp09-{0}-kdvckvdl0s-kdvckvdl0s.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\9rbe7oe65o-{0}-zafbdq5ugl-zafbdq5ugl.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\kvbm3co8so-{0}-q6xhuvnm9d-q6xhuvnm9d.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\77ul0xqt52-{0}-xsjsbo1p2j-xsjsbo1p2j.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\rcrpj7m890-{0}-biu5b5iuog-biu5b5iuog.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\bfn64s45hg-{0}-m0ksaommmi-m0ksaommmi.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\brr0lepsvm-{0}-ewtczmb6bo-ewtczmb6bo.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\compressed\bg33xfjuhz-{0}-ewtczmb6bo-ewtczmb6bo.gz
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\staticwebassets.build.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\staticwebassets.build.json.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\staticwebassets.development.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\staticwebassets.build.endpoints.json
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\swae.build.ex.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.dll
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\refint\NiceAdmin.dll
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.pdb
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\NiceAdmin.genruntimeconfig.cache
X:\Akash\DotNet\Acadamic\NiceAdmin\obj\Debug\net10.0\ref\NiceAdmin.dll
