X:\Akash\DotNet\Lab-1\program2\bin\Debug\net10.0\program2.exe
X:\Akash\DotNet\Lab-1\program2\bin\Debug\net10.0\program2.deps.json
X:\Akash\DotNet\Lab-1\program2\bin\Debug\net10.0\program2.runtimeconfig.json
X:\Akash\DotNet\Lab-1\program2\bin\Debug\net10.0\program2.dll
X:\Akash\DotNet\Lab-1\program2\bin\Debug\net10.0\program2.pdb
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.GeneratedMSBuildEditorConfig.editorconfig
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.AssemblyInfoInputs.cache
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.AssemblyInfo.cs
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.csproj.CoreCompileInputs.cache
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.dll
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\refint\program2.dll
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.pdb
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\program2.genruntimeconfig.cache
X:\Akash\DotNet\Lab-1\program2\obj\Debug\net10.0\ref\program2.dll
