X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.GeneratedMSBuildEditorConfig.editorconfig
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.AssemblyInfoInputs.cache
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.AssemblyInfo.cs
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.csproj.CoreCompileInputs.cache
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.sourcelink.json
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\bin\Debug\net10.0\Lab-2.exe
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\bin\Debug\net10.0\Lab-2.deps.json
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\bin\Debug\net10.0\Lab-2.runtimeconfig.json
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\bin\Debug\net10.0\Lab-2.dll
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\bin\Debug\net10.0\Lab-2.pdb
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.dll
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\refint\Lab-2.dll
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.pdb
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\Lab-2.genruntimeconfig.cache
X:\Akash\DotNet\Lab-Wise-Example\Lab-2\obj\Debug\net10.0\ref\Lab-2.dll
